<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Airport Delays</title>
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet" type="text/css">
<style>
  body {
      padding: 0;
      margin: 0;
  }
  html, body, #map {
      height: 100%;
  }
  .footer {
    height: 50px;
    width: 100%;
    background-color: white;
    opacity: 0.5;
    -webkit-box-shadow: 0px -3px 5px 0px rgba(61,61,61,1);
    -moz-box-shadow: 0px -3px 5px 0px rgba(61,61,61,1);
    box-shadow: 0px -3px 5px 0px rgba(61,61,61,1);
    font-family: 'Open Sans Condensed', sans-serif;
    padding-left: 10px;
  }

  .footer span {
    font-size: 40px;
    line-height: 45px;
  }
</style>
<body>
  <div class="map" id="map"></div>
</body>
<script src="../../src/flex.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.2/leaflet.js"></script>
<script src="../../vendor/leaflet-heat.js"></script>
<script>
  var Airports = function(delayIndexes) {
    this.data = delayIndexes;
  };

  Airports.prototype.geojson = function() {
    var geojson = {
      "type": "FeatureCollection",
      "features": []
    };

    for (var i = 0; i < this.data.length; i++) {
      var airport = this.data[i];
      var feature = {
        "type": "Feature",
        "geometry": {
          "type": "Point",
          "coordinates": [airport.airport.longitude, airport.airport.latitude]
        },
        "properties": {
          "airportId": airport.airport.fs,
          "normalizedScore": airport.normalizedScore,
          "rawScore": airport.rawScore
        }
      }

      geojson.features.push(feature);
    }
    // console.log(geojson);
    return geojson;
  };

  Airports.prototype.latlngs = function() {
    var latlngs = [];

    for (var i = 0; i < this.data.length; i++) {
      var airport = this.data[i];
      latlngs.push([airport.airport.latitude, airport.airport.longitude, (airport.normalizedScore * 1000)]);
    }

    return latlngs;
  };

  var flexConfig = {
    'appId': '@@__APP_ID__',
    'appKey': '@@__APP_KEY__'
  };

  var flex = new Flex(flexConfig);

  var map = new L.Map("map", {center: [37.8, -96.9], zoom: 5})
      .addLayer(new L.TileLayer("http://otile{s}.mqcdn.com/tiles/1.0.0/sat/{z}/{x}/{y}.jpg", {'subdomains': '1234'}));

  var weather = new L.TileLayer("http://www.flightstats.com/googlemaptiles/weather/noaa/radar/z{z}/radar_tile_z{z}x{x}y{y}.png").addTo(map);

  var controls = d3.select(".leaflet-control-container");
  var footer = controls.append("div").attr("class", "leaflet-bottom footer");

  footer.append("span").text("US Airport Delays");

  var heat = L.heatLayer([], {
      radius: 20,
      minOpacity: 0,
      max: 1,
      gradient: {
        0: 'yellow', 0.5: 'yellow', 0.9: 'orange', 1: 'red'
      }
    }).addTo(map);
  
  fetchData();

  var oneMinute = 60000;

  setInterval(fetchData, 5 * oneMinute);

  function fetchData () {
    weather.redraw();
    flex.fetchDelayIndexesByCountry('US', {'classification': 3}, function(err, data) {
      var airports = new Airports(data.delayIndexes);
      heat.setLatLngs(airports.latlngs());
    });
  }
</script>
